{
  "name": "lgbtterrorists",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/build.js watch",
    "build": "node scripts/build.js",
    "deploy": "aws s3 cp build s3://lgbtterrorists --recursive"
  },
  "devDependencies": {
    "@fontsource/montserrat": "^4.1.0",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/node": "^20.17.57",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.3.3",
    "esbuild": "0.25.5",
    "moment": "^2.29.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^5.3.4",
    "typescript": "^5.8.3"
  }
}
